export default {
    activity_type: 'Activity Types',
    back: 'Back',
    contact: 'Contacts',
    create: 'New',
    edit: 'Edit',
    employee: 'Employee',
    update: 'Update',
    email: 'Email',
    home: 'Home',
    lead: 'Leads',
    lead_create: 'Create New Lead',
    task: 'Tasks',
    tag: 'Tags',
    activity: 'Activities',
    user_name: 'Username',
    password: 'Password',
    pipeline: 'Pipelines',
    remove: 'Remove',
    sign_in: 'Sign In',
    stage: 'Stages',
    sale_team: 'Sale Teams',
    project: 'Projects',
    login_header: 'Sign In',
    company: 'Company Info',
    save: 'Save',
    new: 'New',
    company_name: 'Name',
    company_type: 'Type'
}